File: testBase.F

      logical function testRsend_init(rank)
         include 'mpif.h'
         logical result
         integer rank, request, i, tag, status(MPI_STATUS_SIZE), REPS
         common /global_4/ REPS
         double precision t0, t1
         character msg*64, recvBuff(REPS)*64
         msg = 'IRSEND 64 byte message from process 0 to process 1'
         tag = 170
         result = .true.
         if (rank.eq.0) then
            call MPI_RSEND_INIT(msg, 64, MPI_BYTE, 1, tag, 
     +                          MPI_COMM_WORLD, request, ierr) 
            do i = 1, REPS
               call MPI_START(request, ierr)
c              Test that Rsend returns before the receive is initiated
               t0 = MPI_WTIME()
               call MPI_SEND(t0, 1, MPI_DOUBLE_PRECISION, 1, tag + 1, 
     +                       MPI_COMM_WORLD, ierr)
               call MPI_WAIT(request, status, ierr)
            enddo
            call MPI_REQUEST_FREE(request, ierr)
         else if (rank.eq.1) then 
            do i = 1, REPS
               call sleep(1)
               t1 = MPI_WTIME()
               call MPI_RECV(recvBuff(i), 64, MPI_BYTE, 0, tag, 
     +                       MPI_COMM_WORLD, status, ierr)
               if (recvBuff(i).ne.msg) then
                  result = .false.
               endif
               call MPI_RECV(t0, 1, MPI_DOUBLE_PRECISION, 0, tag + 1, 
     +                       MPI_COMM_WORLD, status, ierr)
               if (t1.le.t0) then
                  result = .false.
               endif
            enddo
         endif
         testRsend_init = result
      end

File: testBase.c
pmacbool_t testRsend_init(int rank) {
   pmacbool_t result = pmacTrue;   
   char MSG[] = "Rsend 64 byte message from process 0 to process 1";
   int tag = 170, i;
   MPI_Status status;
   if (rank == 0) {
      char sendBuff[64] = ""; 
      strcpy(sendBuff, MSG);
      MPI_Request request;
      MPI_Rsend_init(sendBuff, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD, &request);
      for (i = 0; i < NUM_REPS; ++i) {
         MPI_Start(&request);
         /* Test that Rsend returns before the receive is initiated */ 
         double t0 = MPI_Wtime();
         MPI_Send(&t0, 1, MPI_DOUBLE, 1, tag + 1, MPI_COMM_WORLD);
         MPI_Wait(&request, &status);
      }
      MPI_Request_free(&request); 
   }
   else if (rank == 1) {
      char recvBuff[NUM_REPS][64];
      for (i = 0; i < NUM_REPS; ++i) {
         sleep(1);
         double t0, t1 = MPI_Wtime();
         MPI_Recv(recvBuff[i], 64, MPI_BYTE, 0, tag, MPI_COMM_WORLD, &status);
         if (strcmp(recvBuff[i], MSG) != 0)
            result = pmacFalse; 
         MPI_Recv(&t0, 1, MPI_DOUBLE, 0, tag + 1, MPI_COMM_WORLD, &status);
         if (t1 <= t0)
            result = pmacFalse;
      }    
   }
   return result; 

}
