File: testBase.F

      logical function testWait(rank)
         include 'mpif.h'
         integer rank, tag, request, status(MPI_STATUS_SIZE)
         character recvBuff*64, msg*64
         msg = 'ISEND 64 byte message from process 0 to process 1'
         tag = 100 
         if (rank.eq.0) then 
            call sleep(1)
            call MPI_SEND(msg, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD, 
     +                    ierr)
         else if (rank.eq.1) then 
            call MPI_IRECV(recvBuff, 64, MPI_BYTE, 0, tag, 
     +                     MPI_COMM_WORLD, request, ierr)
            call MPI_WAIT(request, status, ierr)
            if (recvBuff.ne.msg) then
               testWait = .false.
               return
            endif
         endif
         testWait = .true.
      end

File: testBase.c
pmacbool_t testWait(int rank) {
   char MSG[] = "ISend 64 byte message from process 0 to process 1";
   int tag = 100;
   if (rank == 0) { 
      sleep(1);
      char sendBuff[64] = "";
      strcpy(sendBuff, MSG);
      MPI_Send(sendBuff, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD);     
   }
   else if (rank == 1) {
      char recvBuff[64] = "";
      MPI_Status status;
      MPI_Request request;
      MPI_Irecv(recvBuff, 64, MPI_BYTE, 0, tag, MPI_COMM_WORLD, &request);
      MPI_Wait(&request, &status);
      if (strcmp(recvBuff, MSG) != 0)
         return pmacFalse; 
   }
   return pmacTrue;
}
