File: testBase.F

      logical function testBsend_init(rank, buffSize)
         include 'mpif.h'
         logical result
         integer rank, buffSize, request, i, tag, ierr
         integer status(MPI_STATUS_SIZE), REPS
         common /global_4/ REPS
         character msg1*64, msg2*64, sendBuff*64, recvBuff(REPS)*64
         character buffer(buffSize)
         msg1 = 'BSEND 64 byte message from process 0 to process 1'
         msg2 = 'BSEND has started and buffer has been modified'
         tag = 160
         result = .true.
         if (rank.eq.0) then 
            call MPI_BUFFER_ATTACH(buffer, buffSize, ierr)
            if (ierr.ne.MPI_SUCCESS) then
               result = .false.
            endif
            call MPI_BSEND_INIT(sendBuff, 64, MPI_BYTE, 1, tag, 
     +                          MPI_COMM_WORLD, request, ierr)
            do i = 1, REPS
               sendBuff = msg1
               call MPI_START(request, ierr)
c              Test that the sendbuffer can be used again
               sendBuff = msg2
               call MPI_RSEND(sendBuff, 64, MPI_BYTE, 1, tag + 1, 
     +                        MPI_COMM_WORLD, ierr)
               call MPI_WAIT(request, status, ierr)
            enddo
            call MPI_BUFFER_DETACH(buffer, buffSize, ierr)
            call MPI_REQUEST_FREE(request, ierr)
         else if (rank.eq.1) then 
            do i = 1, REPS
               call MPI_RECV(recvBuff(i), 64, MPI_BYTE, 0, tag + 1, 
     +                       MPI_COMM_WORLD, status, ierr)
               if (recvBuff(i).ne.msg2) then
                  result = .false.
               endif
               call MPI_RECV(recvBuff(i), 64, MPI_BYTE, 0, tag, 
     +                       MPI_COMM_WORLD, status, ierr)
               if (recvBuff(i).ne.msg1) then
                  result = .false.
               endif
            enddo
         endif
         testBsend_init = result
      end

File: testBase.c
pmacbool_t testBsend_init(int rank) {
   pmacbool_t result = pmacTrue;   
   char MSG1[] = "Bsend 64 byte message from process 0 to process 1";
   char MSG2[] = "Bsend has started and buffer has been modified";
   int tag = 160, i;
   MPI_Status status;
   if (rank == 0) {
      char sendBuff[64] = ""; 
      int size;
      /* NOTE: Buffer size must be large enough to hold all messages */
      MPI_Pack_size(64 * NUM_REPS, MPI_BYTE, MPI_COMM_WORLD, &size);
      size += MPI_BSEND_OVERHEAD;
      char buffer[size];
      if (MPI_Buffer_attach(buffer, size) != MPI_SUCCESS)
         result = pmacFalse;
      MPI_Request request;
      MPI_Bsend_init(sendBuff, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD, &request);
      for (i = 0; i < NUM_REPS; ++i) {
         strcpy(sendBuff, MSG1);
         MPI_Start(&request);
         /* Test that the sendbuffer can be used again */         
         strcpy(sendBuff, MSG2);
         MPI_Rsend(sendBuff, 64, MPI_BYTE, 1, tag + 1, MPI_COMM_WORLD);
         MPI_Wait(&request, &status);
      }
      MPI_Buffer_detach(buffer, &size);
      MPI_Request_free(&request); 
   }
   else if (rank == 1) {
      char recvBuff[NUM_REPS][64];
      for (i = 0; i < NUM_REPS; ++i) {
         MPI_Recv(recvBuff[i], 64, MPI_BYTE, 0, tag + 1, MPI_COMM_WORLD, &status);
         if (strcmp(recvBuff[i], MSG2) != 0)
            result = pmacFalse; 
         MPI_Recv(recvBuff[i], 64, MPI_BYTE, 0, tag, MPI_COMM_WORLD, &status);
         if (strcmp(recvBuff[i], MSG1) != 0)
            result = pmacFalse; 
      }    
   }
   return result; 
}
