File: testBase.F

      logical function testComm_split(rank)
         include 'mpif.h'
         logical result
         integer rank, color, comm
         character buffer*64, msg*64
         msg = 'BCAST message from process 0 to all processes on '//
     +         'split comm'
         if (MOD(rank,2).eq.0) then
            color = 2
         else
            color = 1
         endif  
         result = .true.   
         call MPI_COMM_SPLIT(MPI_COMM_WORLD, color, rank, comm, ierr)
         if (rank.eq.0.or.rank.eq.1) then
            call MPI_BCAST(msg, 64, MPI_BYTE, 0, comm, ierr)
         else
            call MPI_BCAST(buffer, 64, MPI_BYTE, 0, comm, ierr)
            if (buffer.ne.msg) then
               result = .false.
            endif
         endif
         call MPI_COMM_FREE(comm, ierr)
         testComm_split = result
      end

File: testBase.c
pmacbool_t testComm_split(int rank) {
   pmacbool_t result = pmacTrue;  
   int color = rank % 2 == 0 ? 2 : 1;   
   MPI_Comm comm;      
   MPI_Comm_split(MPI_COMM_WORLD, color, rank, &comm);
   char MSG[] = "Bcast message from process 0 to all processes on split comm";
   char buffer[64] = "";
   if (rank == 0 || rank == 1) {
      strcpy(buffer, MSG);
      MPI_Bcast(buffer, 64, MPI_BYTE, 0, comm);
   }
   else {
      MPI_Bcast(buffer, 64, MPI_BYTE, 0, comm);
      if (strcmp(buffer, MSG) != 0)
         result = pmacFalse;
   }
   MPI_Comm_free(&comm); 
   return result;
}
