File: testBase.F

      logical function testRsend(rank)
         include 'mpif.h'
         logical result
         integer rank, tag, status(MPI_STATUS_SIZE)
         double precision t0, t1
         character recvBuff*64, msg*64
         msg = 'RSEND 64 byte message from process 0 to process 1'
         tag = 40
         result = .true.
         if (rank.eq.0) then
            call MPI_RSEND(msg, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD, 
     +                     ierr)
c           Test that RSEND returns before the receive is initiated 
            t0 = MPI_WTIME()
            call MPI_SEND(t0, 1, MPI_DOUBLE_PRECISION, 1, tag + 1, 
     +                    MPI_COMM_WORLD, ierr)
         else if (rank.eq.1) then
            call sleep(1)
            t1 = MPI_WTIME()
            call MPI_RECV(recvBuff, 64, MPI_BYTE, 0, tag, 
     +                    MPI_COMM_WORLD, status, ierr)
            if (recvBuff.ne.msg) then
               result = .false.
            endif        
            call MPI_Recv(t0, 1, MPI_DOUBLE_PRECISION, 0, tag + 1,  
     +                    MPI_COMM_WORLD, status, ierr)
            if (t1.le.t0) then
               result = .false.
            endif
         endif
         testRsend = result
      end

File: testBase.c
pmacbool_t testRsend(int rank) { 
   pmacbool_t result = pmacTrue;   
   char MSG[] = "Rsend 64 byte message from process 0 to process 1";
   int tag = 40;
   if (rank == 0) {
      char sendBuff[64] = "";
      strcpy(sendBuff, MSG);
      MPI_Rsend(sendBuff, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD);
      /* Test that Rsend returns before the receive is initiated */
      double t0 = MPI_Wtime();
      MPI_Send(&t0, 1, MPI_DOUBLE, 1, tag + 1, MPI_COMM_WORLD);
   }
   else if (rank == 1) { 
      sleep(1);
      char recvBuff[64] = "";
      MPI_Status status;
      double t0, t1 = MPI_Wtime();
      MPI_Recv(recvBuff, 64, MPI_BYTE, 0, tag, MPI_COMM_WORLD, &status);
      if (strcmp(recvBuff, MSG) != 0)
         result = pmacFalse;        
      MPI_Recv(&t0, 1, MPI_DOUBLE, 0, tag + 1, MPI_COMM_WORLD, &status);
      if (t1 <= t0)
         result = pmacFalse;
   }
   return result;
}
