File: testBase.F

      logical function testWaitsome(rank, size)
         include 'mpif.h'
         integer rank, size, tag, i, status(MPI_STATUS_SIZE, size - 1)
         integer request(size - 1), indices(size - 1), remaining, count
         integer index
         character sendBuff*64, recvBuff(size - 1)*64, buff*64
         tag = 140
         remaining = size - 1
 30      format('ISEND 64 byte message from process ',I3.3,
     +          ' to process 0 with tag ',I3)
         if (rank.eq.0) then 
            do i = 1, size - 1
               call MPI_IRECV(recvBuff(i), 64, MPI_BYTE, i, tag + i, 
     +                        MPI_COMM_WORLD, request(i), ierr)
            enddo
 40         if (remaining.gt.0) then
               call MPI_WAITSOME(size - 1, request, count, indices, 
     +                           status, ierr)
               if (count.gt.0) then
                  remaining = remaining - count
               endif
               goto 40
            endif
            do i = 1, count
               index = indices(i)
***********************************************************************
* NOTE This test passes in fTimerTest and fLightTest but in fCountTest 
*      and fTraceTest MPI_WAITSOME can return an index of 0. The standard 
*      specifies that the range is 1 to count. This code can be removed
*      once the bug in PSiNSTracer is fixed.
               if (index.eq.0) then
                  testWaitsome = .false.
                  return
               endif
***********************************************************************
               write(buff,30) index, tag + index
               if (recvBuff(index).ne.buff) then
                  testWaitsome = .false.
                  return
               endif
            enddo
         else
            write(sendBuff,30) rank, tag + rank
            call MPI_ISEND(sendBuff, 64, MPI_BYTE, 0, tag + rank, 
     +                    MPI_COMM_WORLD, request(1), ierr)
         endif
         testWaitsome = .true.
      end

File: testBase.c
pmacbool_t testWaitsome(int rank, int size) {
   int tag = 140;
   if (rank == 0) { 
      char recvBuff[size - 1][64];
      int i, count, indices[size - 1], remaining = size - 1;
      MPI_Request request[size - 1];
      MPI_Status status[size - 1];
      for (i = 1; i < size; ++i) 
         MPI_Irecv(recvBuff[i - 1], 64, MPI_BYTE, i, tag + i, MPI_COMM_WORLD, &request[i - 1]);
      while (remaining > 0) {
         MPI_Waitsome(size - 1, request, &count, indices, status);
         if (count > 0) 
            remaining -= count;
      }
      for (i = 0; i < count; ++i) {
         int index = indices[i];
         char buff[64] = "";
         sprintf(buff, "Isend 64 byte message from process %d to process 0 with tag %d", index + 1, tag + index + 1);
         if (strcmp(recvBuff[index], buff) != 0)
            return pmacFalse; 
      }
   }
   else {
      char sendBuff[64] = "";
      sprintf(sendBuff, "Isend 64 byte message from process %d to process 0 with tag %d", rank, tag + rank);
      MPI_Request request;
      MPI_Isend(sendBuff, 64, MPI_BYTE, 0, tag + rank, MPI_COMM_WORLD, &request); 
   }  
   return pmacTrue;
}
