File: testBase.F

      logical function testComm_dup(rank)
         include 'mpif.h'
         logical result
         integer rank, dupCommWorld
         character buffer*64,  msg*64
         msg = 'BCAST message from process 0 to all processes on dup'//
     +         ' comm'
         result = .true.
         call MPI_COMM_DUP(MPI_COMM_WORLD, dupCommWorld, ierr)
         if (rank.eq.0) then
            call MPI_BCAST(msg, 64, MPI_BYTE, 0, dupCommWorld, ierr)
         else
            call MPI_BCAST(buffer, 64, MPI_BYTE, 0, dupCommWorld, ierr)
            if (buffer.ne.msg) then
               result = .false.
            endif
         endif
         call MPI_COMM_FREE(dupCommWorld, ierr)
         testComm_dup = result
      end

File: testBase.c
pmacbool_t testComm_dup(int rank) { 
   pmacbool_t result = pmacTrue;  
   char MSG[] = "Bcast message from process 0 to all processes on dup comm";
   MPI_Comm dupCommWorld;
   MPI_Comm_dup(MPI_COMM_WORLD, &dupCommWorld);
   char buffer[64] = "";
   if (rank == 0) {
      strcpy(buffer, MSG);
      MPI_Bcast(buffer, 64, MPI_BYTE, 0, dupCommWorld);
   }
   else { 
      MPI_Bcast(buffer, 64, MPI_BYTE, 0, dupCommWorld);
      if (strcmp(buffer, MSG) != 0)
         result = pmacFalse;
   }
   MPI_Comm_free(&dupCommWorld);
   return result;
}
