File: testBase.F

      logical function testStartall(rank)
         include 'mpif.h'
         logical result
         integer rank, i, request(2), status(MPI_STATUS_SIZE, 2), REPS
         integer r_status
         common /global_4/ REPS
         character recvBuff1*64, recvBuff2*64, msg1*64, msg2*64
         msg1 = 'SEND 64 byte message from process 0 to process 1'//
     +          ' with tag 90'
         msg2 = 'SEND 64 byte message from process 0 to process 1'//
     +          ' with tag 91'
         result = .true.
         if (rank.eq.0) then  
            call MPI_SEND_INIT(msg1, 64, MPI_BYTE, 1, 90, 
     +                         MPI_COMM_WORLD, request(1), ierr)
            call MPI_SEND_INIT(msg2, 64, MPI_BYTE, 1, 91, 
     +                         MPI_COMM_WORLD, request(2), ierr)
            do i = 1, REPS
               call MPI_STARTALL(2, request, ierr)
               call MPI_WAITALL(2, request, status, ierr)
            enddo 
            call MPI_REQUEST_FREE(request(1), ierr)
            call MPI_REQUEST_FREE(request(2), ierr) 
         else if (rank.eq.1) then 
            do i = 1, REPS
               call MPI_IRECV(recvBuff1, 64, MPI_BYTE, 0, 90, 
     +                        MPI_COMM_WORLD, request(1), ierr) 
               call MPI_RECV(recvBuff2, 64, MPI_BYTE, 0, 91, 
     +                       MPI_COMM_WORLD, r_status, ierr)
               if (recvBuff2.ne.msg2) then
                  result = .false.
               endif
               call MPI_Wait(request(1), r_status, ierr)
               if (recvBuff1.ne.msg1) then
                  result = .false.
               endif
            enddo 
         endif
         testStartall = result
      end

File: testBase.c
pmacbool_t testStartall(int rank) { 
   pmacbool_t result = pmacTrue;   
   char MSG1[] = "Send 64 byte message from process 0 to process 1 with tag 90"; 
   char MSG2[] = "Send 64 byte message from process 0 to process 1 with tag 91"; 
   int i;
   MPI_Status status;
   if (rank == 0) {
      MPI_Request request[2];
      char sendBuff1[64] = "";
      strcpy(sendBuff1, MSG1);
      MPI_Send_init(sendBuff1, 64, MPI_BYTE, 1, 90, MPI_COMM_WORLD, &request[0]); 
      char sendBuff2[64] = "";  
      strcpy(sendBuff2, MSG2);
      MPI_Send_init(sendBuff2, 64, MPI_BYTE, 1, 91, MPI_COMM_WORLD, &request[1]); 
      MPI_Status status[2];
      for (i = 0; i < NUM_REPS; ++i) {
         MPI_Startall(2, request);
         MPI_Waitall(2, request, status);
      }
      MPI_Request_free(&request[0]);
      MPI_Request_free(&request[1]);
   }
   else if (rank == 1) {
      char recvBuff1[64];
      char recvBuff2[64];
      MPI_Request request;
      for (i = 0; i < NUM_REPS; ++i) {
         MPI_Irecv(recvBuff1, 64, MPI_BYTE, 0, 90, MPI_COMM_WORLD, &request); 
         MPI_Recv(recvBuff2, 64, MPI_BYTE, 0, 91, MPI_COMM_WORLD, &status);
         if (strcmp(recvBuff2, MSG2) != 0)
            result = pmacFalse; 
         MPI_Wait(&request, &status);
         if (strcmp(recvBuff1, MSG1) != 0)
            result = pmacFalse; 
      }
   }
   return result;
}
