File: testBase.F

      logical function testIssend(rank)
         include 'mpif.h'
         logical result
         integer rank, tag, request, status(MPI_STATUS_SIZE)
         character recvBuff*64, msg1*64, msg2*64
         msg1 = 'ISSEND 64 byte message from process 0 to process 1'
         msg2 = 'Call to ISSEND has returned'
         tag = 70
         result = .true.   
         call MPI_BARRIER(MPI_COMM_WORLD, ierr)
         if (rank.eq.0) then
            call MPI_ISSEND(msg1, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD,
     +                      request, ierr)
c           Test that ISSEND is non-blocking 
            call MPI_SEND(msg2, 64, MPI_BYTE, 1, tag + 1,
     +                    MPI_COMM_WORLD, request, ierr)
         else if (rank.eq.1) then 
            call MPI_RECV(recvBuff, 64, MPI_BYTE, 0, tag + 1, 
     +                    MPI_COMM_WORLD, status, ierr)
            if (recvBuff.ne.msg2) then
               result = .false.
            endif 
            call MPI_RECV(recvBuff, 64, MPI_BYTE, 0, tag, 
     +                    MPI_COMM_WORLD, status, ierr)
            if (recvBuff.ne.msg1) then
               result = .false.
            endif
         endif
         testIssend = result
      end

File: testBase.c
pmacbool_t testIssend(int rank) { 
   pmacbool_t result = pmacTrue;   
   MPI_Barrier(MPI_COMM_WORLD);
   char MSG1[] = "Issend 64 byte message from process 0 to process 1";
   char MSG2[] = "Call to Issend has returned";
   int tag = 70;
   MPI_Status status;
   if (rank == 0) { 
      char sendBuff[64] = "";
      strcpy(sendBuff, MSG1);
      MPI_Request request;
      MPI_Issend(sendBuff, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD, &request);
      /* Test that Issend is non-blocking */
      char sendBuff2[64] = "";
      strcpy(sendBuff2, MSG2);
      MPI_Send(sendBuff2, 64, MPI_BYTE, 1, tag + 1, MPI_COMM_WORLD);
   }
   else if (rank == 1) {  
      char recvBuff[64] = ""; 
      MPI_Recv(recvBuff, 64, MPI_BYTE, 0, tag + 1, MPI_COMM_WORLD, &status);
      if (strcmp(recvBuff, MSG2) != 0)
         result = pmacFalse; 
      MPI_Recv(recvBuff, 64, MPI_BYTE, 0, tag, MPI_COMM_WORLD, &status);
      if (strcmp(recvBuff, MSG1) != 0)
         result = pmacFalse; 
   }
   return result;
}
