File: testBase.F

********* MPIComtor ***********

      logical function testComm_create(rank, size)
         include 'mpif.h'
c        MPI_COMM_CREATE must be created with an existing communicator 
c        and must be called by every process in that communicator
         logical result
         integer rank, size, ranks1(2), ranks2(size - 2), i
         integer worldCommGroup, newGroup, comm
         character buffer*64, msg*64
         buffer = ''
         msg = 'BCAST message from process 0 to all process on new comm'
         ranks1(1) = 0
         ranks1(2) = 1
         result = .true.
         do i = 2, size
            ranks2(i - 1) = i
         enddo
         call MPI_COMM_GROUP(MPI_COMM_WORLD, worldCommGroup, ierr)
         if (rank.eq.0.or.rank.eq.1) then
            call MPI_GROUP_INCL(worldCommGroup, 2, ranks1, newGroup, 
     +                          ierr)
         else
            call MPI_GROUP_INCL(worldCommGroup, size - 2, ranks2, 
     +                          newGroup, ierr)
         endif
         call MPI_COMM_CREATE(MPI_COMM_WORLD, newGroup, comm, ierr)
         if (rank.eq.0) then
            call MPI_BCAST(msg, 64, MPI_BYTE, 0, comm, ierr);
         else
            call MPI_BCAST(buffer, 64, MPI_BYTE, 0, comm, ierr);
            if (rank.eq.1.and.buffer.ne.msg) then
               result = .false.
            endif
            if (rank.ne.1.and.buffer.ne.'') then
               result = .false.
            endif
         endif
         call MPI_COMM_FREE(comm, ierr)
         testComm_create = result
      end

File: testBase.c
pmacbool_t testComm_create(int rank, int size) {
   pmacbool_t result = pmacTrue;  
   MPI_Group worldCommGroup, newGroup;
   MPI_Comm comm;
   /* MPI_Comm_create must be created with an existing communicator 
      and must be called by every process in that communicator */
   int ranks1[2] = {0,1};
   int ranks2[size - 2], i;
   for (i = 2; i < size; ++i)
      ranks2[i - 2] = i;
   MPI_Comm_group(MPI_COMM_WORLD, &worldCommGroup);
   if (rank == 0 || rank == 1)
      MPI_Group_incl(worldCommGroup, 2, ranks1, &newGroup);
   else
      MPI_Group_incl(worldCommGroup, size - 2, ranks2, &newGroup);
   MPI_Comm_create(MPI_COMM_WORLD, newGroup, &comm);
   char MSG[] = "Bcast message from process 0 to all process on new comm";
   char buffer[64] = "";
   if (rank == 0) {
      strcpy(buffer, MSG);
      MPI_Bcast(buffer, 64, MPI_BYTE, 0, comm);
   }
   else {
      MPI_Bcast(buffer, 64, MPI_BYTE, 0, comm);
      if (rank == 1 && strcmp(buffer, MSG) != 0) 
         result = pmacFalse;
      if (rank != 1 && strcmp(buffer, "") != 0) 
         result = pmacFalse;
   }  
   MPI_Comm_free(&comm);
   return result;
}
