File: testBase.F

      logical function testSsend(rank)
         include 'mpif.h'
         integer rank, tag, status(MPI_STATUS_SIZE)
         double precision t0, t1a, t1b
         character recvBuff*64, msg*64
         msg = 'SSEND 64 byte message from process 0 to process 1'
         tag = 50 
         call MPI_BARRIER(MPI_COMM_WORLD, ierr)
         if (rank.eq.0) then
            call MPI_SSEND(msg, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD, 
     +                     ierr)
c           Test that SSEND returns after the receive is initiated
            t0 = MPI_WTIME()
            call MPI_SEND(t0, 1, MPI_DOUBLE_PRECISION, 1, tag + 1, 
     +                    MPI_COMM_WORLD, ierr)
         else if (rank.eq.1) then
            call sleep(1)
            t1a = MPI_WTIME()
            call MPI_IRECV(recvBuff, 64, MPI_BYTE, 0, tag, 
     +                     MPI_COMM_WORLD, status, ierr)
            t1b = MPI_WTIME()
            call MPI_RECV(t0, 1, MPI_DOUBLE_PRECISION, 0, tag + 1, 
     +                    MPI_COMM_WORLD, status, ierr)
            if (t0.lt.t2a.or.ABS(t1b - t0).gt.0.25) then
               testSsend = .false.
               return
            endif
            if (recvBuff.ne.msg) then
               testSsend = .false.
               return
            endif
         endif
         testSsend = .true.
      end

File: testBase.c
pmacbool_t testSsend(int rank) { 
   MPI_Barrier(MPI_COMM_WORLD);
   char MSG[] = "Ssend 64 byte message from process 0 to process 1";
   int tag = 50;
   if (rank == 0) {
      char sendBuff[64] = "";
      strcpy(sendBuff, MSG);
      MPI_Ssend(sendBuff, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD);
      /* Test that Ssend returns after the receive is initiated */
      double t0 = MPI_Wtime();
      MPI_Send(&t0, 1, MPI_DOUBLE, 1, tag + 1, MPI_COMM_WORLD);
   }
   else if (rank == 1) {  
      char recvBuff[64] = "";
      MPI_Status status;
      sleep(1);
      double t1a = MPI_Wtime();
      MPI_Irecv(recvBuff, 64, MPI_BYTE, 0, tag, MPI_COMM_WORLD, &status);
      double t1b = MPI_Wtime(), t0;
      MPI_Recv(&t0, 1, MPI_DOUBLE, 0, tag + 1, MPI_COMM_WORLD, &status);
      if (t0 < t1a || abs(t1b - t0) > 0.25)
         return pmacFalse;
      if (strcmp(recvBuff, MSG) != 0)
         return pmacFalse;
   }
   return pmacTrue;
}
