File: testBase.F

      logical function testStart(rank)
         include 'mpif.h'
         logical result
         integer rank, tag, i, request, status(MPI_STATUS_SIZE), REPS
         common /global_4/ REPS
         character recvBuff*64, msg*64
***********************************************************************
* NOTE This test causes collective abort of all ranks in fCountTest and 
*      fTraceTest, but works in fTimerTest and fLightTest. This code 
*      should be removed once the bug in PSiNSTracer is fixed.
         testStart = .false.
         return
***********************************************************************
         msg = 'SEND 64 byte message from process 0 to process 1'
         tag = 90 
         result = .true.
         if (rank.eq.0) then 
            call MPI_SEND_INIT(msg, 64, MPI_BYTE, 1, tag, 
     +                         MPI_COMM_WORLD, request, ierr)
            do i = 1, REPS
               call MPI_START(request, ierr)
               call MPI_WAIT(request, status, ierr)
            enddo
            call MPI_REQUEST_FREE(request)
         else if (rank.eq.1) then 
            do i = 1, REPS
               call MPI_RECV(recvBuff, 64, MPI_BYTE, 0, tag, 
     +                       MPI_COMM_WORLD, status, ierr)
               if (recvBuff.ne.msg) then
                  result = .false.
               endif
            enddo
         endif
         testStart = result
      end

File: testBase.c
pmacbool_t testStart(int rank) { 
   pmacbool_t result = pmacTrue;   
   char MSG[] = "Send 64 byte message from process 0 to process 1"; 
   int tag = 90, i;
   MPI_Status status;
   if (rank == 0) {
      char sendBuff[64] = ""; 
      strcpy(sendBuff, MSG);
      MPI_Request request;
      MPI_Send_init(sendBuff, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD, &request);
      for (i = 0; i < NUM_REPS; ++i) {
         MPI_Start(&request);
         MPI_Wait(&request, &status);
      }
      MPI_Request_free(&request);
   }
   else if (rank == 1) {
      char recvBuff[64];
      for (i = 0; i < NUM_REPS; ++i) {
         MPI_Recv(recvBuff, 64, MPI_BYTE, 0, tag, MPI_COMM_WORLD, &status);
         if (strcmp(recvBuff, MSG) != 0)
            result = pmacFalse;   
      }
   }
   return result;
}
