File: testBase.F

      logical function testIrsend(rank)
         include 'mpif.h'
         logical result
         integer rank, tag, request, status(MPI_STATUS_SIZE)
         double precision t0, t1
         character recvBuff*64, msg1*64, msg2*64
         msg1 = 'IRSEND 64 byte message from process 0 to process 1'
         msg2 = 'Receive message from process 1'
         tag = 80
         result = .true.  
         if (rank.eq.0) then 
c           Test that IRSEND returns before the receive is initiated 
            call MPI_RECV(t1, 1, MPI_DOUBLE_PRECISION, 1, tag, 
     +                    MPI_COMM_WORLD, status, ierr)
            call sleep(1)
            call MPI_IRSEND(msg1, 64, MPI_BYTE, 1, tag + 1, 
     +                      MPI_COMM_WORLD, request, ierr)
            t0 = MPI_WTIME()
            if (t1.ge.t0) then
               result = .false.
            endif
c           Test that IRSEND is non-blocking 
            call MPI_RECV(recvBuff, 64, MPI_BYTE, 1, tag + 2, 
     +                    MPI_COMM_WORLD, status, ierr)
            if (recvBuff.ne.msg2) then
               result = .false.
            endif
         else if (rank.eq.1) then 
            call MPI_Send(msg2, 64, MPI_BYTE, 0, tag + 2, 
     +                    MPI_COMM_WORLD, ierr)
            t1 = MPI_WTIME()
            call MPI_Send(t1, 1, MPI_DOUBLE_PRECISION, 0, tag, 
     +                    MPI_COMM_WORLD, ierr) 
            call MPI_Recv(recvBuff, 64, MPI_BYTE, 0, tag + 1, 
     +                    MPI_COMM_WORLD, status, ierr)
            if (recvBuff.ne.msg1) then
               result = .false.
            endif
         endif
         testIrsend = result
      end

File: testBase.c
pmacbool_t testIrsend(int rank) { 
   pmacbool_t result = pmacTrue;   
   char MSG1[] = "Irsend 64 byte message from process 0 to process 1";
   char MSG2[] = "Receive message from process 1";
   int tag = 80;
   MPI_Status status;
   char sendBuff[64] = "";
   char recvBuff[64] = "";
   if (rank == 0) { 
      strcpy(sendBuff, MSG1);
      double t1;
      /* Test that Irsend returns before the receive is initiated */ 
      MPI_Recv(&t1, 1, MPI_DOUBLE, 1, tag, MPI_COMM_WORLD, &status);
      sleep(1);
      MPI_Request request;
      MPI_Irsend(sendBuff, 64, MPI_BYTE, 1, tag + 1, MPI_COMM_WORLD, &request);
      double t0 = MPI_Wtime();
      if (t1 >= t0)
         result = pmacFalse;
      /* Test that Irsend is non-blocking */ 
      MPI_Recv(recvBuff, 64, MPI_BYTE, 1, tag + 2, MPI_COMM_WORLD, &status);
      if (strcmp(recvBuff, MSG2) != 0)
         return pmacFalse;
   }
   else if (rank == 1) { 
      strcpy(sendBuff, MSG2);
      MPI_Send(sendBuff, 64, MPI_BYTE, 0, tag + 2, MPI_COMM_WORLD);
      double t1 = MPI_Wtime();
      MPI_Send(&t1, 1, MPI_DOUBLE, 0, tag, MPI_COMM_WORLD);  
      MPI_Recv(recvBuff, 64, MPI_BYTE, 0, tag + 1, MPI_COMM_WORLD, &status);
      if (strcmp(recvBuff, MSG1) != 0)
         return pmacFalse;
   }
   return result;
}
