File: testBase.F

      logical function testSendrecv(rank)
         include 'mpif.h'
         integer rank, source, dest, sendTag, recvTag 
         integer status(MPI_STATUS_SIZE)
         character msg1*64, msg2*64, sendBuff*64, recvBuff*64
         msg1 = 'SEND 64 byte message from process 0 to process 1'//
     +          ' with tag 150'
         msg2 = 'SEND 64 byte message from process 1 to process 0'//
     +          ' with tag 151'
         if (rank.eq.0) then 
            dest = 1
            source = 1
            sendTag = 150
            recvTag = 151
            sendBuff = msg1
         else if (rank.eq.1) then 
            dest = 0
            source = 0
            sendTag = 151
            recvTag = 150
            sendBuff = msg2
         endif
         call MPI_SENDRECV(sendBuff, 64, MPI_BYTE, dest, sendTag, 
     +                     recvBuff, 64, MPI_BYTE, source, recvTag, 
     +                     MPI_COMM_WORLD, status, ierr)
         if (rank.eq.0.and.recvBuff.ne.msg2) then
            testSendrecv = .false.
            return
         endif
         if (rank.eq.1.and.recvBuff.ne.msg1) then
            testSendrecv = .false.
            return
         endif
         testSendrecv = .true.
      end

File: testBase.c
pmacbool_t testSendrecv(int rank) { 
   char MSG1[] = "Send 64 byte message from process 0 to process 1 with tag 150";
   char MSG2[] = "Send 64 byte message from process 1 to process 0 with tag 151";
   char sendBuff[64] = "";
   int source, dest, sendTag, recvTag;
   if (rank == 0) {
      dest = 1;
      source = 1;
      sendTag = 150;
      recvTag = 151;
      strcpy(sendBuff, MSG1); 
   }
   else if (rank == 1) {
      dest = 0;
      source = 0;
      sendTag = 151;
      recvTag = 150;
      strcpy(sendBuff, MSG2); 
   } 
   char recvBuff[64] = "";
   MPI_Status status;
   MPI_Sendrecv(sendBuff, 64, MPI_BYTE, dest, sendTag, recvBuff, 64, MPI_BYTE, source, recvTag, MPI_COMM_WORLD, &status);
   if (rank == 0 && strcmp(recvBuff, MSG2) != 0)
      return pmacFalse;
   if (rank == 1 && strcmp(recvBuff, MSG1) != 0)
      return pmacFalse;
   return pmacTrue;
}
