File: testBase.F

      logical function testComm_free(rank)
         include 'mpif.h'
         logical result
         integer rank, dupCommWorld, tag, status(MPI_STATUS_SIZE) 
         character buffer*64, msg*64
         msg = 'SEND message from process 0 to process 1 on dup comm'
         tag = 20
         result = .true.
         call MPI_COMM_DUP(MPI_COMM_WORLD, dupCommWorld, ierr)
         if (rank.eq.0) then
            call MPI_SEND(msg, 64, MPI_BYTE, 1, tag, dupCommWorld, ierr)
         else if (rank.eq.1) then
            call MPI_RECV(buffer, 64, MPI_BYTE, 0, tag, dupCommWorld, 
     +                    status, ierr)
            if (buffer.ne.msg) then
               result = .false.
            endif
         endif
         if (dupCommWorld.eq.MPI_COMM_NULL) then
            result = .false.
         endif
         call MPI_COMM_FREE(dupCommWorld, ierr)
         if (dupCommWorld.ne.MPI_COMM_NULL) then
            result = .false.
         endif       
         testComm_free = result
      end

File: testBase.c
pmacbool_t testComm_free(int rank) {
   pmacbool_t result = pmacTrue;   
   char MSG[] = "Send message from process 0 to process 1 on dup comm";
   int tag = 20;
   MPI_Comm dupCommWorld;
   MPI_Comm_dup(MPI_COMM_WORLD, &dupCommWorld);
   char buffer[64] = "";
   if (rank == 0) {
      strcpy(buffer, MSG);
      MPI_Send(buffer, 64, MPI_BYTE, 1, tag, dupCommWorld);
   }
   else if (rank == 1) { 
      MPI_Status status;
      MPI_Recv(buffer, 64, MPI_BYTE, 0, tag, dupCommWorld, &status);
      if (strcmp(buffer, MSG) != 0)
         result = pmacFalse;
   }
   if (dupCommWorld == MPI_COMM_NULL)
      return pmacFalse; 
   MPI_Comm_free(&dupCommWorld);
   if (dupCommWorld != MPI_COMM_NULL)
      return pmacFalse; 
   return result;
}
