File: testBase.F

      logical function testIbsend(rank, buffSize)
         include 'mpif.h'
         logical result
         integer rank, buffSize, tag, request, status(MPI_STATUS_SIZE)
         character sendBuff*64, recvBuff*64, msg1*64, msg2*64
         character buffer(buffSize)
         msg1 = 'IBSEND 64 byte message from process 0 to process 1'
         msg2 = 'IBSEND has returned and buffer has been modified'
         tag = 60
         result = .true.
         if (rank.eq.0) then
            call MPI_BUFFER_ATTACH(buffer, buffSize, ierr)
            if (ierr.ne.MPI_SUCCESS) then
               result = .false.
            endif
            sendBuff = msg1
            call MPI_IBSEND(sendBuff, 64, MPI_BYTE, 1, tag, 
     +                      MPI_COMM_WORLD, request, ierr)
c           Test that the sendbuffer can be immediately used again
            sendBuff = msg2
            call MPI_RSEND(sendBuff, 64, MPI_BYTE, 1, tag + 1, 
     +                     MPI_COMM_WORLD, ierr)
            call MPI_BUFFER_DETACH(buffer, size, ierr)
         else if (rank.eq.1) then
            call MPI_RECV(recvBuff, 64, MPI_BYTE, 0, tag + 1, 
     +                    MPI_COMM_WORLD, status, ierr)
            if (recvBuff.ne.msg2) then
               result = .false.
            endif
            call MPI_RECV(recvBuff, 64, MPI_BYTE, 0, tag, 
     +                    MPI_COMM_WORLD, status, ierr)
            if (recvBuff.ne.msg1) then
               result = .false.
            endif
         endif
         testIbsend = result
      end

File: testBase.c
pmacbool_t testIbsend(int rank) {
   pmacbool_t result = pmacTrue;   
   char MSG1[] = "Ibsend 64 byte message from process 0 to process 1";
   char MSG2[] = "Ibsend has returned and buffer has been modified";
   int tag = 60;
   if (rank == 0) {
      char sendBuff[64] = ""; 
      int size;
      MPI_Pack_size(64, MPI_BYTE, MPI_COMM_WORLD, &size);
      size += MPI_BSEND_OVERHEAD;
      char buffer[size];
      if (MPI_Buffer_attach(buffer, size) != MPI_SUCCESS)
         result = pmacFalse;
      strcpy(sendBuff, MSG1);
      MPI_Request request;
      MPI_Ibsend(sendBuff, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD, &request);
      /* Test that the sendbuffer can be immediately used again */
      strcpy(sendBuff, MSG2);
      MPI_Rsend(sendBuff, 64, MPI_BYTE, 1, tag + 1, MPI_COMM_WORLD);
      MPI_Buffer_detach(buffer, &size);
   }
   else if (rank == 1) { 
      char recvBuff[64] = "";
      MPI_Status status;
      MPI_Recv(recvBuff, 64, MPI_BYTE, 0, tag + 1, MPI_COMM_WORLD, &status);
      if (strcmp(recvBuff, MSG2) != 0)
         result = pmacFalse; 
      MPI_Recv(recvBuff, 64, MPI_BYTE, 0, tag, MPI_COMM_WORLD, &status);
      if (strcmp(recvBuff, MSG1) != 0)
         result = pmacFalse;
   } 
   return result;
}
