File: testBase.F

********* MPICollect ***********

      logical function testBarrier(rank)
         include 'mpif.h'
         integer rank, tag
         double precision p1, p2
         integer status(MPI_STATUS_SIZE)
         if (rank.eq.1) then
            call sleep(1)
         endif
         call MPI_BARRIER(MPI_COMM_WORLD, ierr);
         tag = 10
         if (rank.eq.0) then 
            p1 = MPI_WTIME();
            call MPI_SEND(p1, 1, MPI_DOUBLE_PRECISION, 1, tag, 
     +                    MPI_COMM_WORLD, ierr)
         else if (rank.eq.1) then
            p2 = MPI_WTIME();  
            call MPI_RECV(p1, 1, MPI_DOUBLE_PRECISION, 0, tag, 
     +                    MPI_COMM_WORLD, status, ierr); 
            if (ABS(p1 - p2).ge.0.25) then                       
               testBarrier = .false.
               return
            endif
         endif            
         testBarrier = .true.
      end

File: testBase.c
pmacbool_t testBarrier(int rank) {
   if (rank == 1)
      sleep(1);
   MPI_Barrier(MPI_COMM_WORLD);
   double p1, p2;
   int tag = 10;
   if (rank == 0) {
      p1 = MPI_Wtime();
      MPI_Send(&p1, 1, MPI_DOUBLE, 1, tag, MPI_COMM_WORLD);
   }
   if (rank == 1) {
      p2 = MPI_Wtime();
      MPI_Status status;         
      MPI_Recv(&p1, 1, MPI_DOUBLE, 0, tag, MPI_COMM_WORLD, &status);
      if (abs(p1 - p2) >= 0.25)
         return pmacFalse;
   }
   return pmacTrue;
}
