File: testBase.F

      logical function testSsend_init(rank)
         include 'mpif.h'
         logical result
         integer rank, request, i, tag, status(MPI_STATUS_SIZE), REPS
         common /global_4/ REPS
         character msg*64, recvBuff(REPS)*64
         msg = 'ISSEND 64 byte message from process 0 to process 1'
         tag = 180
         result = .true.
         if (rank.eq.0) then
            call MPI_SSEND_INIT(msg, 64, MPI_BYTE, 1, tag, 
     +                          MPI_COMM_WORLD, request, ierr)
            do i = 1, REPS
               call MPI_START(request, ierr)
               call MPI_WAIT(request, status, ierr)
            enddo
            call MPI_REQUEST_FREE(request, ierr)
         else if (rank.eq.1) then 
            do i = 1, REPS
               call MPI_RECV(recvBuff(i), 64, MPI_BYTE, 0, tag, 
     +                       MPI_COMM_WORLD, status, ierr)
               if (recvBuff(i).ne.msg) then
                  result = .false.
               endif
            enddo
         endif
         testSsend_init = result
      end

File: testBase.c
pmacbool_t testSsend_init(int rank) {
   pmacbool_t result = pmacTrue;
   char MSG[] = "Ssend 64 byte message from process 0 to process 1";
   int tag = 180, i;
   MPI_Status status;
   if (rank == 0) {
      char sendBuff[64] = ""; 
      strcpy(sendBuff, MSG);
      MPI_Request request;
      MPI_Ssend_init(sendBuff, 64, MPI_BYTE, 1, tag, MPI_COMM_WORLD, &request);
      for (i = 0; i < NUM_REPS; ++i) {
         MPI_Start(&request);
         MPI_Wait(&request, &status);
      }
      MPI_Request_free(&request); 
   }
   else if (rank == 1) {
      char recvBuff[NUM_REPS][64];
      for (i = 0; i < NUM_REPS; ++i) {
         MPI_Recv(recvBuff[i], 64, MPI_BYTE, 0, tag, MPI_COMM_WORLD, &status);
         if (strcmp(recvBuff[i], MSG) != 0)
            result = pmacFalse; 
      }    
   }
   return result;
}
