File: testBase.F

      logical function testIrecv(rank)
         include 'mpif.h'
         logical result
         integer rank, status(MPI_STATUS_SIZE)
         character recvBuff*64, MSG4*64, MSG5*64, MSG6*64
         common /global_2/ MSG4, MSG5
         common /global_3/ MSG6
         recvBuff = ''
         result = .true.
c        Test that IRECV is non-blocking
         call MPI_IRECV(recvBuff, 64, MPI_BYTE, 0, 6, MPI_COMM_WORLD, 
     +                  status, ierr)
         if (recvBuff.ne.'') then
            result = .false.
         endif 
         call MPI_RECV(recvBuff, 64, MPI_BYTE, 0, 5, MPI_COMM_WORLD, 
     +                 status, ierr)
         if (recvBuff.ne.MSG5) then
            result = .false.
         endif  
         call MPI_Irecv(recvBuff, 64, MPI_BYTE, 0, 4, MPI_COMM_WORLD, 
     +                  status, ierr)
         if (recvBuff.ne.MSG4) then
            result = .false.
         endif  
         testIrecv = result
      end

File: testBase.c
pmacbool_t testIrecv() {
   pmacbool_t result = pmacTrue;   
   char recvBuff[64] = "";
   MPI_Status status;
   /* Test that Irecv is non-blocking */
   MPI_Irecv(recvBuff, 64, MPI_BYTE, 0, 6, MPI_COMM_WORLD, &status);
   if (strcmp(recvBuff, "") != 0)
      result = pmacFalse; 
   MPI_Recv(recvBuff, 64, MPI_BYTE, 0, 5, MPI_COMM_WORLD, &status);
   if (strcmp(recvBuff, MSG5) != 0)
      result = pmacFalse; 
   MPI_Irecv(recvBuff, 64, MPI_BYTE, 0, 4, MPI_COMM_WORLD, &status);
   if (strcmp(recvBuff, MSG4) != 0)
      result = pmacFalse; 
   return result;
}
